﻿<!DOCTYPE html>
<html>
<head>	
	<title>CM Pass - Options</title>	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	
	<script type="text/javascript" src="script/jquery.min.js"></script>
	<script type="text/javascript" src="script/gear.js"></script>
	<script type="text/javascript" src="script/comm.js"></script>
	<script type="text/javascript" src="script/options.js"></script>
	
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<div class="c_main">
	<div class="content mt_10">
	<div class="out_box">
		<p>
			<label for="account">帐号</label>
			<input id="account" type="text">
		</p>
		<p>
			<label for="passwd">密码</label>
			<input id="passwd" type="password">
		</p>
		<p>
			<label for="auto_login">自动登录</label>
			<input id="auto_login" type="checkbox">
		</p>
		<!-- 
		<p>
			<label for="rm_ad">去除广告</label>
			<input id="rm_ad" type="checkbox">
		</p>
		-->
		<!-- 
		<p>
			<label for="mail_no_welc">邮箱隐藏欢迎页</label>
			<input id="mail_no_welc" type="checkbox">
		</p>
		 -->
		<!--
		<p>
			<label for="mail_no_clst">邮箱隐藏通讯录</label>
			<input id="mail_no_clst" type="checkbox">
		</p>
		<p>
			<label for="mail_no_cald">邮箱隐藏日历</label>
			<input id="mail_no_cald" type="checkbox">
		</p>
		<p>
			<label for="mail_no_subs">邮箱隐藏云邮局</label>
			<input id="mail_no_subs" type="checkbox">
		</p>
		-->
		<p>
			<button id="saveopt" type="button">保存</button>
		</p>
		
		<p><br/></p>
		<p>
			<legend>建议反馈</legend>
			<textarea id="fbtext" cols="80" rows="10"></textarea>
		</p>
		<p>
			<button  id="fbsub" type="button">提交</button>
		</p>
		
		<p><br/></p>
		<p>
			<label>版本:</label><label id="version">1.0.0</label>
		</p>
	</div>
	</div>
	</div>
</body>
</html>
