﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="script/jquery.min.js"></script>
<script type="text/javascript" src="script/popup.js"></script>

<link rel="stylesheet" href="style/style.css">

<title>CM Pass - Popup page</title>
</head>
<body>
<div id="businessArea" class="right_box" style="width: 210px;">
	<div class="kqWrap">
		<ul id="busses" class="kq-list clearfix">
			<li class="kq-mr" to="0">
				<a>
					<i class="i-kq-cmpass fl"></i>
				</a>
				<dl class="noflow kq-item">
					<dt><a>用管中心</a></dt>
				</dl>
			</li>
			<li class="kq-mr" to="2">
				<a>
					<i class="i-kq-feixin fl"></i>
				</a>
				<dl class="noflow kq-item">
					<dt><a>飞信</a></dt>
				</dl>
			</li>
			<li class="kq-mr" to="3">
				<a>
					<i class="i-kq-139 fl"></i>
				</a>
				<dl class="noflow kq-item">
					<dt><a>139邮箱</a></dt>
				</dl>
			</li>
			<li class="kq-mr" to="5">
				<a>
					<i class="i-kq-caiyun fl"></i>
				</a>
				<dl class="noflow kq-item">
					<dt><a>和彩云</a></dt>
				</dl>
			</li>
			<li class="kq-mr" to="6">
				<a>
					<i class="i-kq-caiyunnote fl"></i>
				</a>
				<dl class="noflow kq-item">
					<dt><a>和通讯录</a></dt>
				</dl>
			</li>
			<li id="weibo" class="kq-mr" to="4">
				<a>
					<i class="i-kq-mobilewb fl"></i>
				</a>
				<dl class="noflow kq-item">
					<dt><a>移动微博</a></dt>
				</dl>
			</li>
		</ul>
	</div>
</div>
</body>
</html>
